.container {
  background-color: #ffffff;
  margin: 0 360px;
  padding: 40px;
  border-radius: 20px;
  position: relative;
  top: 139px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 24px;
}

.study-title {
  font-size: 32px;
  font-weight: 800;
}

.links {
  display: flex;
  justify-content: right;
  gap: 16px;
}

.links button {
  padding: 12px 44px 12px 24px;
  border: 1px solid $gray-200;
  border-radius: 15px;
  background: url("../assets/icons/ic_arrow_right.svg") no-repeat right 12px
    center;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
  color: $gray-300;
}

.links button:hover {
  background-color: $gray-100;
  transition: background-color 0.3s;
}

.current-time {
  margin-top: 16px;
  flex-basis: 1;
  order: 3;

  .text {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    color: $gray-300;
  }

  .tag {
    display: inline-flex;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
  }
}

.section {
  display: grid;
  justify-content: center;
  padding: 40px 24px;
  border: 1px solid $gray-200;
  border-radius: 20px;
}

.habit-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
  padding: 0 135px;
}

.habit-title {
  color: #414141;
  font-size: 24px;
  font-weight: 800;
  line-height: 100%;
}

.edit-btn {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: $gray-300;
}

.habit-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;

  p {
    margin: 225px 0;
    text-align: center;
    color: $gray-300;
  }
}

@media (max-width: 1199px) {
  .container {
    margin: 0 24px;
  }
}

@media (max-width: 743px) {
  .container {
    margin: 0 16px;
  }

  .section {
    padding: 24px 16px;
  }
}
