.studyHeader {
  margin-bottom: 1.5rem; // 24px -> 1.5rem
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $mobile) {
    flex-direction: column-reverse;
    gap: 1rem; // 16px -> 1rem
    font-size: 0.75rem; // 12px -> 0.75rem
    align-items: unset;
  }
}

.studyTitle {
  margin-bottom: 1rem; // 16px -> 1rem
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 32px;
  }

  @media (max-width: $mobile) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem; // 16px -> 1rem

    h1 {
      font-size: 24px;
    }
  }
}

.studyDescription {
  margin-bottom: 1.5rem; // 24px -> 1.5rem
  font-size: 1.125rem; // 18px -> 1.125rem

  p:first-child {
    margin-bottom: 0.5rem; // 8px -> 0.5rem
    color: #818181;
  }
}

.studyOptions {
  gap: 1rem; // 16px -> 1rem
  display: flex;

  p {
    cursor: pointer;
    color: #578246;
  }

  p:last-child {
    color: #818181;
  }

  @media (max-width: $mobile) {
    gap: 0.5rem; // 8px -> 0.5rem
    justify-content: flex-end;
  }
}

.studyEmojis {
  position: relative;
  gap: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.emojiPickerWrapper {
  position: relative;
  display: inline-block; // 버튼 옆 공간만 차지
}

.pickerOverlay {
  position: absolute;
  top: 100%; // 버튼 바로 위
  left: 0;
  z-index: 1000;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.emojiMoreButton {
  background-color: #0b0b0b7e; // 연한 회색 배경
  color: white;
  border: none;
  border-radius: $radius-sm;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 2rem; // 기존 이모지 높이에 맞추기
  min-width: 2rem; // 네모 형태 유지
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #0e0d0d42;
  }
}

.emojiPopover {
  position: absolute;
  top: calc(100% + 0.25rem); // 아래에 뜨도록
  left: -18px; // 왼쪽 정렬
  width: 17rem;
  background-color: white;
  border: 1px solid $gray-200;
  border-radius: 15px;
  box-shadow: 12 0 2px rgba(0, 0, 0, 0.08);
  padding: 12px;
  z-index: 10;

  display: grid;
  grid-template-columns: repeat(4, auto); // 4개씩 한 줄에
  gap: 0rem;
}

.linkButtons {
  gap: 1rem; // 16px -> 1rem
  display: flex;

  @media (max-width: $tablet) {
    gap: 0.5rem; // 8px -> 0.5rem
  }

  @media (max-width: $mobile) {
    gap: 0.5rem; // 8px -> 0.5rem
  }
}
